: 1661945832:0;whoami
: 1664964174:0;
: 1664964176:0;ls
: 1664964203:0;mix deps.get
: 1664964355:0;brew install postgres
: 1664964965:0;brew upgrade
: 1664965063:0;pwd
: 1664965093:0;pip3 install virtualenvwrapper
: 1664965171:0;brew remove adoptopenjdk/openjdk/adoptopenjdk8
: 1664965190:0;brew install --cask temurin8
: 1664965209:0;cd thor
: 1664965230:0;postgres &
: 1664965314:0;brew remove postgresql@14
: 1664965328:0;brew install postgresql
: 1664965335:0;brew remove postgresql
: 1664965349:0;brew install postgresql@14
: 1664965391:0;brew services restart postgresql@14
: 1664965463:0;rm /usr/local/var/postgres/postmaster.pid
: 1664965645:0;trash /usr/local/var/postgres && initdb /usr/local/var/postgres -E utf8
: 1664965681:0;psql postgres
: 1664965809:0;createuser --superuser postgres
: 1664965814:0;mix ecto.setup
: 1664965841:0;git pull
