set preview_images true
set update_title true
set tilde_in_titlebar true
set status_bar_on_top true
set shorten_title 0
set preview_images_method iterm2

map <C-p> fzf_select
map <C-f> fzf_select
map <C-t> fzf_select
